{
  "name": "shuyudao",
  "version": "1.0.0",
  "description": "道可道，非常道。名可名，非常名。",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashaofu/shuyudao.git"
  },
  "keywords": [
    "术",
    "道"
  ],
  "author": "nashaofu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashaofu/shuyudao/issues"
  },
  "homepage": "https://github.com/nashaofu/shuyudao#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
